:root {
    --font-family-sana-serif: 'Roboto', 'Helvetica', 'sans-serif';
    --theme-color: #00afcb;
    --text-transform: capitalize;
    --background-color: #fbfbfd;
    --para-font-size: 15px;
    --text-color: #585371;
    --border-color: #00afcb;
}

body {
    margin: 0;
    padding: 0;
}

*::after::before {
    box-sizing: border-box;
}

.wrapping-container {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 951px;
    padding-top: 0.3rem;
}

.bharat-paylogo {
    max-width: 100%;
    width: 150px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
}

.menu-bar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 10px;
    padding-left: 10px;
}

.items {
    list-style-type: none;
    padding-left: 15px;
    text-transform: var(--text-transform);
}

.items a {
    text-decoration: none;
    color: #585371;
    font-size: 13px;
    font-weight: 700;
    font-family: 'ITC Avant Garde Pro Bk', sans-serif;
    letter-spacing: 1px;
}

.items a:hover {
    color: var(--theme-color);
    cursor: pointer;
}

.login-btn {
    background-color: var(--theme-color);
    border-style: none;
    color: white;
    padding: 15px 17px 12px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
}

.header-container {
    background-color: var(--background-color);
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    max-width: 100%;
}

.banner {
    max-height: 100%;
    height: 480px;
}

.main-section {
    background-color: var(--background-color);
}

.slider-container {
    padding-top: 60px;
}

.app-store {
    max-width: 100%;
    height: 50px;
}

.app-store-footer {
    max-width: 100%;
    height: 37px;
    margin-top: 12px;
}

.store-logo {
    display: flex;
    column-gap: 10px;
    width: auto;
}

.width {
    max-width: 100%;
    width: 153px;
    height: 135px;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
    max-width: 100%;
}

.large-heading {
    font-family: 'ITC Avant Garde Pro Md', sans-serif;
    font-weight: 900;
    font-size: 45px;
    width: 440px;
    max-width: 100%;
}

.slide-paragraph {
    font-family: 'ITC Avant Garde Pro Bk', sans-serif;
    font-size: 25px;
    color: var(--para-font-size);
    width: 341px;
    margin: 0;
    line-height: 1.5;
}

.bold-heading {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: 800;
}

.fixed-width {
    padding-top: 60px;
}

.align-heading {
    font-family: var(--font-family-sana-serif);
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    margin-bottom: 25px;
}

.brand-img {
    max-width: 100%;
    width: unset !important;
    height: 60px;
    object-fit: contain;
    filter: grayscale(100%);
    margin: 0 auto;
}

.brand-partners {
    display: flex;
}

.quotation {
    font-family: 'ITC Avant Garde Pro Md';
    font-size: 8px;
    text-align: center;
    font-weight: 700;
}

.short-icon {
    max-width: 100%;
    height: 35px;
    margin-right: 10px;
}

.baggage-img {
    max-width: 100%;
    width: 341px;
}

.features p {
    max-width: 100%;
    width: 300px;
    font-family: 'ITC Avant Garde Pro Bk';
    color: var(--text-color);
    opacity: 0.9;
    margin-top: 0;
    line-height: 1.5;
}

.description-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 26px;
}

.description-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.hightlight-features {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;
}

.highlight-container img {
    max-width: 100%;
    width: 370px;
}

.feature-content p {
    width: 250px;
    font-size: 17px;
    color: var(--text-color);
}

.hightlight-features:nth-child(even) {
    flex-direction: row-reverse;
}

.availablities img {
    max-width: 100%;
    width: 64px;
}

.download-section {
    background-image: url("/desktop-path/img-webview/Group 28.svg"), linear-gradient(250deg, #0cb2cb, #00d8e7, #00afcb);
    position: relative;
    max-width: 100%;
    height: 601px;
}

.content-download-section {
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: flex-end;
}

.footer-2 {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.bussines-section {
    text-align: center;
}

.border-bottom {
    display: block;
    border-bottom: 4px solid var(--border-color);
    margin: 0 auto;
    max-width: 100%;
    width: 27px;
}

.reception img {
    max-width: 100%;
    width: 450px;
}


.availablities {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    align-items: baseline;
    margin-top: 40px;
    Margin-bottom: 20PX;
}

.bharat-pay-partners {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.article {
    text-align: center;
}

.phones-img {
    position: absolute;
    left: 0;
    bottom: -2px;
    max-width: 100%;
    width: 800px;
}

.download-section-2 {
    display: block;
    margin-top: 80px;
    position: relative;
    width: 470px;
    max-width: 100%;

}

#item-7 {
    grid-column: 1/4;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 50%;
    padding-top: 50px;
}

.comman-class {
    color: #8d8b97;
    list-style-type: none;
    flex-direction: column;
}

.col-items a {
    text-decoration: none;
    color: #8d8b97;
}

.contact-details {
    display: flex;
    align-items: baseline;
    text-align: center;
    column-gap: 17px;
    max-width: 100%;

}

.contact-details h5 {
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    font-family: 'ITC Avant Garde Pro Bk';
    color: black;
}

.aero-bullet {
    font-size: 30px;
    color: var(--theme-color);
    padding-right: 5px;
}

.download-app {
    margin-top: 65px;
}

.banner-btn {
    background-color: var(--theme-color);
    border-radius: 6px;
    border-style: none;
    padding: 15px;
    width: 245px;
    color: white;
    font-size: 17px;
    font-family: 'ITC Avant Garde Pro Bk';
    font-weight: 900;
    margin-top: 50px;
    text-transform: capitalize;
    cursor: pointer;
}

.single-heading {
    font-family: var(--font-family-sana-serif);
    font-weight: 900;
    font-size: 35px;
    text-align: center;
}

.brand-img:hover {
    filter: grayscale(0%);
}

.sliding-box {
    max-width: 100%;
}

.frame-box {
    display: block;
    width: 950 px;
}

.feature-md {
    display: flex;
    align-items: center;
}

.featured-md-h3 {
    padding-left: 0px;
    font-family: 'ITC Avant Garde Pro Md';
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 11px;
    margin-top: 10px;
}

.feature-content p {
    max-width: 100%;
    width: 300px;
    font-family: 'ITC Avant Garde Pro Bk';
    color: var(--text-color);
    opacity: 0.9;
    margin-top: 0;
    line-height: 1.5;
}

.short-border {
    display: block;
    border-bottom: 4px solid var(--border-color);
    max-width: 100%;
    width: 27px;
    margin-bottom: 10px;
}

.bussiness-para {
    font-family: 'ITC Avant Garde Pro Bk';
    color: var(--text-color);
    font-size: 25px;
}

.black {
    color: black;
}

.padding-40 {
    padding-top: 60px;
}

.availablities p {
    font-size: 17px;
    color: var(--text-color);
    font-family: 'ITC Avant Garde Pro Bk';
}

.download-section-2 h2 {
    font-family: 'ITC Avant Garde Pro Md';
    font-size: 30px;
    font-weight: 900;
    width: 520px;
    max-width: 100%;
    color: white;
}

.download-section-2 p {
    font-size: 23px;
    font-weight: 500;
    width: 410px;
    max-width: 100%;
    color: white;
    font-family: 'ITC Avant Garde Pro Bk';
}


/* .content p { 
    font-family: var(--font-family-sana-serif);
    font-size: 13px;
    font-weight: 500;
    width: 250px;
    padding: 20px 0 120px 0;
}
*/

footer {
    background-color: var(--background-color);
    padding-top: 59px;
}

.comman-class li {
    font-size: 15px;
    font-family: 'ITC Avant Garde Pro Bk';
    text-align: initial;
    line-height: 2.0;
    color: var(--text-color);
}

.col-items i {
    padding-right: 11px;
}

.menu-btn {
    display: none;

}




@media screen and (max-width: 600px) {
    .menu-bar {
        display: none;
    }

    .header-container {
        width: 100%;
    }

    .menu-btn {
        display: block;
    }

    #menu {
        display: block;
        height: 37px;
        cursor: pointer;
    }

    .bar {
        width: 35px;
        height: 5px;
        margin: 5px 0;
        border-radius: 11px solid var(--yellow);
        border: 1px solid white;
        background-color: var(--theme-color);
        transition: 0.3s ease;
        cursor: pointer;
    }

    .icon .bar {
        background-color: var(--theme-color);
    }

    #bar-1 {
        transform: translateY(2px);
    }

    #bar-3 {
        transform: translateY(-2px);
    }

    .icon #bar-1 {
        transform: translateY(5px) rotate(-45deg);
    }

    .icon #bar-3 {
        transform: translateY(-14px) rotate(45deg);
    }

    .icon #bar-2 {
        opacity: 0;
    }

    .contact-details {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .footer-2 {
        display: block;
    }

    .availablities {
        grid-template-columns: auto auto;
    }

    .availablities img {
        width: 43px;
    }

    .availablities p {
        font-size: 13px;
    }

    .bharat-pay-partners {
        display: block;
    }

    .slide {
        display: block;
        width: 330px px;
    }

    .content {
        display: block;
        text-align: center;

    }

    .banner {
        height: auto;
    }

    .large-heading {
        width: 460px;
        margin: 0;
        font-size: 27px;
    }

    .slider-container {
        display: block;
    }

    .slide-paragraph {
        display: block;
        width: auto;
        font-size: 19px;
        text-align: start;
        margin-top: 10px;
    }



    .store-logo {
        justify-content: center;
    }

    .features p {
        text-align: center;
    }

    .description-1 {
        display: block;
    }

    .hightlight-features {
        display: block;
    }

    .content-download-section {
        display: block;
    }

    .download-section-2 h2 {
        width: 289px;
        text-align: center;
    }

    .feature-content p {
        text-align: center;
        padding-top: 10px;
    }

    .featured-md-h3 {
        text-align: center;
    }

    .short-border {
        margin: 0 auto;
    }

    .download-section-2 p {
        width: 320px;
        text-align: center;
    }


    .download-app {
        display: none;
    }

    .reach-out {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }


    footer {
        padding-top: 10px;
    }

    .download-app-footer {
        padding-bottom: 20px;
    }

    .bharatpay-description {

        display: block;

    }

    .description-2 {
        display: block
    }

    .align-heading {
        font-size: 20px;
    }

    .single-heading {
        font-size: 22px;
    }

    .feature-md {
        justify-content: center;
    }

    .open-nav {
        height: 400px;
    }

    .open-nav .menu-bar {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }
}